cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-first-layer-feedback
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semana03#readme>
homepage:       https://github.com/jairojuunior/haskell-first-layer-feedback#readme
bug-reports:    https://github.com/jairojuunior/haskell-first-layer-feedback/issues
author:         Jairo da Silva Freitas Júnior
maintainer:     example@example.com
copyright:      2021 Jairo da Silva Freitas Júnior
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jairojuunior/haskell-first-layer-feedback

library
  exposed-modules:
      ClassicMath
  other-modules:
      Paths_haskell_first_layer_feedback
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite semana03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_first_layer_feedback
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-first-layer-feedback
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
